# AliexpressFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kostya_zinoviev/aliexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostya_zinoviev/aliexpress/: AdminActivity.java  CategoryAdminActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/kostya_zinoviev/aliexpress/Interface/: ItemClickE.java
app/src/main/java/com/kostya_zinoviev/aliexpress/Model/: Products.java  User.java
app/src/main/java/com/kostya_zinoviev/aliexpress/Prevalent/: Prevalent.java
app/src/main/java/com/kostya_zinoviev/aliexpress/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_admin.xml  activity_category_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  content_home.xml  item_product.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kostya_zinoviev/aliexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
